# API 
PORT_NUMBER=3009
API_MODE=development

COOKIE_SAMESITE=Lax
COOKIE_SECURE=True
COOKIE_DOMAIN=

# DB (Postgres)
DB_HOST=
DB_PORT=5432
DB_EXTERNAL_PORT=5433
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_URL=

# Authorization
AUTHORIZATION_KEY=
SECRET_KEY=

# Redis 
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6380

# Sentry
SENTRY_DSN=

# Traefik Ports
TRAEFIK_HTTP_PORT=81
TRAEFIK_HTTPS_PORT=444
TRAEFIK_DASHBOARD_PORT=8081