# API
PORT_NUMBER=3008
SECRET_KEY=
AUTHORIZATION_KEY=

COOKIE_SAMESITE=lax
COOKIE_SECURE=False
COOKIE_DOMAIN=

API_MODE=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

DB_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6380

# Sentry
SENTRY_DSN=